# ServiceUIDemo-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiwenlong/serviceui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwenlong/serviceui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiwenlong/serviceui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  server.gradle
server/src/androidTest/java/com/yiwenlong/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/golang/server/: go.mod  go.sum  server.go
server/src/main/golang/server/bridge/: build.sh  log_handler.go  server_listener.go  server_manager.go
server/src/main/golang/server/bridge/main/: main.go
server/src/main/golang/server/cmd/: main.go
server/src/test/java/com/yiwenlong/server/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/yiwenlong/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/yiwenlong/service/: IRemoteService.aidl  IRemoteServiceCallback.aidl  IRemoteServiceLogCallback.aidl
service/src/main/java/com/yiwenlong/service/: RemoteServiceProxy.java  ServerManagerService.java
service/src/test/java/com/yiwenlong/service/: ExampleUnitTest.java
