<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:layout_margin="20dp"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintLeft_toRightOf="@+id/start" />

    <Button
        android:id="@+id/bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Remote Service"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintLeft_toLeftOf="@+id/start"/>

    <Button
        android:id="@+id/unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Remote Service"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@+id/bind"
        app:layout_constraintLeft_toRightOf="@+id/bind" />

</androidx.constraintlayout.widget.ConstraintLayout>